{
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=HomeAzDb;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;"
  },
  "RedisCacheSettings": {
    "ConnectionString": "localhost, abortConnect=false",
    "InstanceName": "Redis_HomeAz"
  }
}
